<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Category"
        android:id="@+id/textView7"
        android:layout_marginStart="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:id="@+id/textView8"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/spType"
        android:spinnerMode="dropdown"
        android:layout_marginStart="26dp"
        android:layout_above="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Category"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="28dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/spType" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btnSave"
        android:layout_alignBottom="@+id/btnCancel"
        android:layout_toEndOf="@+id/btnCancel" />

</RelativeLayout>
